apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: krimo-backend-secrets
  namespace: krimo
spec:
  encryptedData:
    CALLBACK_SECRET: AgA60n2h1P3OwSe50MNcRMfHIRu8g/43nO1UsLTbDEpPzfJaOGYwTlm/DdiRNdtjK8nVVJ3zaDLtbn/BXIxgnKd8lP3bd8tgnP2+LralrRmhIM4nkRRTK3xQrhci9GpNz5DFtfOMYgT0OxIpRKgsFeOjmuN1MFaq+p/HUhNJmxwpPW0nN/RVQGJPjwKK+rmp0wjIbGY4qs5RE2Z8t3V/bQsyXXVXSc5fX/5DAmwabm/6+7KbnW2+wPKDq6su07c8iX2EF8IA+o1Yy9oJIQq16e5wW02ClwqbbpttsnDRdrXN5AB/Sw+mGho45bpYiO5FFRa1xBIax45wcLAOpUqYBGLATXkWikJNH9ugAarCVDgWk81DiMW1b8o3cmd2H5PiwqX0/3nsGqx97x91EQc9VnXV16s6L5HqlxtFwjc6L9TOFlRYYQ040t9maYEZ52UFvhHSI2NtC/FwujIDskrBGmy/DgGJwmFKVzG2bnaiB7McIWyVGP4PX34XwktNOpICifg1+AilLofSuxTqTJ+SRrFqi/zxTOfv4ZLrZyUM8CvHQV3VQHIjeIZ6DLYU2vp9AQ96EWkDjtV1Hkt3ZPKVxmyjxrxqA+raG6OgfAAsBG7mTUw0vzXIXmuG2VmlHCKpXAi5SB4QP3DeUz1L30K+wMaOQq3Ub0VxnJlq/Dq9E/eirLyMjV69rzq1SnkIrQW6s9oKBEkdeEVJuAOpfxL3lj2fTYEq7Qam2hYQk5wH62MMUg==
    OPENVIDU_SECRET: AgB1NhZhxoX5QqNeKlr2Gxf25560htcNXvabdrKbdSEyln97y6CKEInY+AHzlKVutMrzpsqL3okUWAuUBIYpLYR2hTnjG9gjiVbq+J/yTB34beFXlAYIFQ4oFYM2Tfe7fBMKk7sQcd/xOx88yK04GmnfxiRSnN/hhiItBCxEuW3FvZP9S37x91U2IoKa8C+YE/l01voe3F9ShcjH77OACkZxHBvTOFbKT0xp7sqTn2zxtvA1LV/Zlm8iK9enmq9aTJAB2441wyuikwsMPdK50mtKStTQYPhDFrAG9pu2ryRUkHGfp1gN6MbAC3lc+VUm7ebPLhLoceBN3xINwDVYs13q0YzL8+4GyQ+2NMuGZFk+gV8PmA9fGxOVzjTh0YkTxQpP0s5fXFBcavjz+xwHo8f6K2NYiiNCXFWo19U6Xmk1kmaqaZF+TSw2TvYdffU+HuAeaSqfP8SLpdWCuOnrp7fL0RZdlbnEPGD2jNzXHxc2+esEX6MtAygujnHAf3d6KsPsfAXVxxHZJMVTRyb9W6cTjOChxIXrhy8w7JtBV3iD+vKtq/9cKYpKQdSIkhHEVv9LSuKR+LidRth8nPAaEiDC45y2asrJG2bL3XA45qjMgs7lPilSKAF0toBwWPlfI0XBAAcakwEHZVbImK+taOi9ecaNXyMsEYpvQrmCF/cOyr/I1spuNj3yPs8ohhLQdOKHLIuttARU8z+gQnfXZbtGFiVz01s3GHF/T0f4yAL9OA==
  template:
    metadata:
      creationTimestamp: null
      name: krimo-backend-secrets
      namespace: krimo
    type: Opaque
