apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: krimo-backend-secrets
  namespace: krimo
spec:
  encryptedData:
    CALLBACK_SECRET: AgCmHgMUFpImTuMr5nYqa7yJ3KwxoavaUL1fO1I9CbKphb9YaijjTIptQiufoZox73hgUBFGcf7/MCvhUtJoMIAokb5yDUbLcicwwINLPm35TC+26zXn6BIN/zYlfoU2R9ooRh1TvbV4R2k/hvwiAvPnTNvASq+BKEZfMwCrnbn3qUwwuvSLvlwjjTtAiNZEN52+dHgxmO/gsxsKqSGxSKj5jFN6k3erEEAkHIYGFCYe5JBqaptEkaLfR6zogivlHTfINJWqMU1nIpknZ7pY6X6QuJFAlfb7SvKW/i4LKMDkgn0EwXdKAMd5eqq9kSkDYrU5LJ3bAZpeeb4iUkmTqSai+YUi7IYp1A0iNdHhDRmmbtZn9unhWpwowCPGtySdpbd5HVhf4sgMnMiOkMSnmYjUJLk8IF6M2JMmrE7M9+3btzHPTo0twpyt40+p7eUA6JQcPNRc5JzLd9TE1feFReyEAwCS1Fo2Bn7WsHWMD2a0qgEqddDor7Z6WCA7GauVrAoivz5agoIR/6C4AV8tRQfOJlJp0FLGJg8GKkjqWeOr+tfLr9nMR5y28TSJDa5ccpRSJfulVYRxD92LDElP+hvVbWmtmz5VfFm2/gakCgv3DpFshxXlP9ZOZNI3nHbsnpmLVi/qx34v+/AkNeQojcoB3FVCQYvTb/zYHQtXChuNbqXPms6NUwwVokLCmdnLWVUNwph9zX2Uzws6JCrhDRQ+NbfFL4rZNWb1sWwna1bc2A==
    OPENVIDU_SECRET: AgDCntHcho9z1aCIEQaxZnuaF4x7lWKO2VULuEhdFtaY0yyrUWbrLK1jXzpEyMtOT6+G1bPHUiuz+pieHfMkdRLSFNCqPj9uoXnjz3HCvvjV1q0gswfJMGMCFO5m35tKmK4/n1H+gTmiVOwfXfh3rGQ3rPPuTd1as3/EpIef1L5eRYWZdKylEQjsy5UuFiKkk/hx06djFLdGHnryTM7C06uj4WOn0UIEHPMTm9anYl1vzznc/Jl4/0SSPqu02vCmlaqJGulwFXAr76yNx+oEZm3gxRdM+SNQHfU0yoemGdo0Pg+Inf+bcBoIt1oN72Jbi72QEW8IzdGiPAWP7nTcfr4tqN5bKIVwRFdJ2aWyzah3bTAeuG+vorv65qgkfN2zKgET3EFf9UWdB0p/fL9fSGRwOqHhZXIDuqToi6hHv0zgKjrfuwZADNfMItKvfvmAGxSKQw1qo1hrXiaiiKdWzPZ8bLZfS00WfkeBBl2s2PxgWpXbm8KzMW3XtyXNGvznUXfTX8pXM8RifVdctAb2PwXSBlSsXQo3U/olsYndtTeUY++MJZHGBdY/cyRBtoY56LUVYtzDRT0nRCDPghv9kAw/UtSJd4yEmG9b9Vwj54scTvGWZw/mVjuL7hUMuUZnQxYJKxsP1F29FFr3XWlkOnxfMVN+DveK5TCJoLVt2DXS/aNoRlKFC0M2NIi8XNsqYxjRELS3syElG570Znfq9+w21lJh2Wt2PvAGP2YpcSZ18w==
  template:
    metadata:
      creationTimestamp: null
      name: krimo-backend-secrets
      namespace: krimo
    type: Opaque
