apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegraf-secrets
  namespace: monitoring
spec:
  encryptedData:
    INFLUXDB_TOKEN: AgBSpmDiwAmJ1nBLHYjjxfiXruJbMGbvTgGU/bLOx4bDCYyhwL1Xwotl10KXtIF6zsh8GDb59TFxiYN3gyJVzFdombyuq5CrTXLcjrs6e1Hw1WPTOIz2Wpp8oZcLeaZ3m4rQo02m5IHng9Wfn1hZTiTKJZehaWvDFgZwrZUc8GOenizS/Z9gvFPPOt+lHkU2vuJ9OzMpXE6W9NmzxI1l2NDK9m0s/rY+ov+ngD8l0ALj85kM0VICA9Dyh3KoAISR+S8xpHk9amdzo/t0GLh8o63gKI6QAy+oCTUrRQ7tQ7Tm1Xdof9zVoGEoHGwhyU1mh1GrcdwS5JV5e8g7GhHp9wlVleUdOwuUnAx0xQL2quD4ya3LiTa1gbzXFKa15BcDfnPocz5mUZ70cTKvt7chKmVYVXdMe/d8hihvtdI10sZuqc7gXmmApjWXS3VrLnstNFsRENJICR3m2dzk7fkQu2UkH/jFeHLn3j1mshuHKcbnoyr7FvABwXGOKaDtr4YGZqnHV+zZj8BBMjj4TcIQ5MG9gSGerZG7dmv10w9QQq8PCN5Y+CYdMS1ldpFWG2VCXocOHEDj889N9IP0utQU1G038WQzSP/hTOmJPymrpi2Q082zhVxa2X5sUJBJp+/f34ij+1TGL2Cz74m9e4K0wn+a//cmfbpiYVnSi+VEblr0XYYnZ22O9FWxukIzZZnux39NiqoXuepHG60pgQRlU6NAE7GZfChPfEaFuGKFVUs9yzE07jq8sbAR89IQqkQZYg9uklBaV+xDHP46vh3oBmHaTh41JmYCghC6nytVb8MPkd3OoNxGPE10
    TELEGRAF_PROXY_PASSWORD: AgB/knLUSDvJvlonIGG1x2nrBDhtP4RuNN2NSntGfeU85XTs9RVkzEOfdDGM0pOyRUocH2WugwKmFQZUfUsXpJITeJ+ub+eK+cFQd+g0zxXXatMO9HbyNsp31XpulSp38Nm0AQtrx796qd1YNGjWl7RHssSvzQ5dfoVs5PTwGF7MTNCYYbQC/uSCKIyGp4AV9iqhqFZ5DsnayX2NOg7FA5UJrpKeQO8uHr9rH/u/BYUkEDYO2JrOiKWl9smRoP63Tkr+4Z+7/iB/y3pI8hQVB3eYcAPVJkjZr5waRTN4aMFHhwqDi/thYbVWBFIlLbZVzA5mAwlEtusJnA5KyJktd3liL4GlBMz4sLhjFMD5EEJf4FrrOhsQnVhWQLw1NRe8QgjtCX2ZGXpVjve2s+H8HDwVB8NoFu4oCt5nBtBIuxs9XLA5t6rZX+3ZoxyVLm/YUPMeTMoc6an12UIZdNG08IiyZtfvK4uHuM7EazKUqu7vrWxS+849duVA8bVxNpyg41wikn4G3RnmNE1KXsSGluBZIWp9/S7UdXO+sYkIrV9/NFBIoz55ydDgkiCfVq0KfkNWnfYffCA6ZRptRQgYGbQfcRjD9RUtyp/JBI4cKrVoilIbXlk0ladeJUubGffC1fli96CbqZPssgdtUUZgQ4CAKZXbcQXQfWy+vq7qLZyjZsnysFpJKca5jSzZbOCmvwoQJKiti1U4URxzxZsAa/2MEWUtwBWWSIyBuH3AHAq7Gg==
  template:
    metadata:
      creationTimestamp: null
      name: telegraf-secrets
      namespace: monitoring
    type: Opaque

