apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttaproxy-htpasswd
  namespace: monitoring
spec:
  encryptedData:
    .htpasswd: AgAviAycY4GOEDZvA+vwmHgvw3kIDqjeCjX4nnfCaFVe/XYV4JFuKQyzuJOVXxGgmNen5cvvZM3zilsPnCymEo1zSiDHlLogGTJZYC9HI+6mksHBPv/scGXCCTk6ho782J9wNUNO4kIG9yPzd1R9/32O6ribGAwKbcbWUn3Fma64ZqoGo2CJBgq0BlyF+VAN5QuXU+YprKDGnQey2WWThLJ9MuKyo1QNYc5EovAqdP3cJLuD5M2qrPf/KoSnjCg/4eK0uLI8SZehHx0I1h+1UZaNb1oXzSW7+oN/5Q6ZqQCgT4x73Zo8drsmsMLt9bLsLb8IOXvaeTXg+CP003krKB/UBtX1XHlTvgFIJqFC5paycN5ITv0SICqlJ7UWdirsEEeWw9L/Yk9t7yfQcBQXYJpyu/chi47eY3etQNjUgUHcBMzH/q9sgmjVrnq9cRlQ26im9Ns3uAwAPsPKPTq0HWVbR1mGywpQegUK5bxweKr/HcrRkqyHVcVqcY0K08zQ77vKEBkAU41ei6g21G0BTeB8o47ZEoVsIUntPPpa6EAHY+b53J9eeqRGZSELgMblhoRh2XBhYfKA/TZk2qB6QQIYRfZmEpT7h8RVRu9oi262NjmgAaZG24mzdFrCsa+INXIRIWcLbs+d93TTcd875t3nTcrxy9DJgprflJgk5bIK7jpoZ8XCqtVmbrz7ssO9b/D6U8wlcvR2TFoa0XOOG3FumLDWa/ELgMpPK5s06qOTAhbbOnxfjt7q6r5W2YWvwji9SOlZhgSGIhnVSAmNIrIMrX7/ecfGrHE+W6aiY7yoYSbr6e6+PmArRw8eFfqIn2rgbYw7RkvH08r3nZdcrjskrgsRH78Jm5Afu7rqjvz1T0n6xEDr3SyKRQVzPHu5L75xbXTOvyvl59PtC3U+4+CRWWZini2ZGyu2aLYCSmidQe8Vj24xPs//qhCO064lOV7Ypn0YiC+p7RW8iu6s3Dj50ASbYTuKDXc7GurKYZVnb610K+zAnG8ITRFBgIECpOGI+iHXGwoDvWhFu/wpYa0+pE5eZdOF33Cef5cZCLZWlszcxMbepsuvTi/AMzq4ajCk8jG6400ekkCPYSa6gy8WEK0XK5NKm0vl9J6kOtMAXrp9nvDWyKI8b+mYYd2GkI8Ga97cTBfjERWH11y0kBPrEHL3j4kLLxM/eGg6jAtvE0I8skjuQXcZiMdmbTK4ieh/dU2cuv+y3EmSsrWzu029o23mCd5FL8Oh8a8cidxLK4bzbtMBmyg2VlBWOGLNXNjWqnMCHgdloaDwYfr5lCN2VibTSumVkKmNOXP82Iqg2bElsaGFO1wY6rXljdzvEQeyeN433M152553uZczhTMi16cxyhvObod0bPd5gQ8kmWLQH4rqGAFtK06Xv8uczOr5nbrxzYRAquCST4/CmMQZh+0qpxV8hMQwYpZcsHvZ028Fyd1xbVXszAz+IcyaQoUxV4EMu/iIIYx+ViCQ+Z79/Dp1MUy82wkGGrJARIEfHYGf7QiCKyxf4BxHqHauABEbJ9C49a7dKmdo9P0TYA==
  template:
    metadata:
      creationTimestamp: null
      name: ttaproxy-htpasswd
      namespace: monitoring
    type: Opaque
