apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttaproxy-htpasswd
  namespace: monitoring
spec:
  encryptedData:
    .htpasswd: AgBKmup6uAopnCwlZ5lROfAXvrpwgOyNysbn/aaInu6sta2/edgC8tZ5m3VSFB1+RvXxpx6lnThgr43XFeIrZQ7smmHkuGvFQDA57MXWsOWzGFrEY5F4IHeob8RkW+o3jBua1fX8phAetDWOaya74Lc/ENkyx5Idv2Atuz9IapHU3q7Pio58EBRkCXJXEmagZaU+29PoK6dGEiSRrXB+b8quozOM6KDbIfkSwEj9HdZpqt6rQhixWvvsWnA0pEsA8zPHh0kZpp583/dMLmzxLXYnip9Cc9oPg92VJAMARLf6dimmss8JgRBUedmCgcPSEtT5v5Aj63kTmv+0vsoxF0qAlVeNJKK9SNP/Gw16uFQEJfFJlJtW2r3J/ZEN+Yzzs3/dVXM99wDAxwY5E/3khyV/aY9AtYGEavLs441RhmxgSNCD+LWyZx9XA298GyM8reHu14NzOdDsvt8Wc1qGuTyg8cgHZw7AnA/vYNObHN1yfMwDz8KWLA8ZkLmSgDXRZL5MY5E9rqayAi87ekBPRiVYbS+BIkXAauo1Y3HPaCOqVQl9Mq8oE6XpiuCOliSGwvkn4jRSqYyn8c7EhVDlu7e8j3/4LAxuQPTGNyJ4/ANyhjsus7L1VvQm5pAAF10EJCSU1FTlYsjYNHFS9iRxdSSQUYfRF4U/2RTLLoJEEid/mMNRlFOQBVXJdpolm3nxPJXFRAZ9RF5qquQPvtK8XilrFhqoFeMNGPz+vfWkaBkmfuw8DuAHKGt/G8Hn2cRpXUdwnPP8NIQWXV2D+FaHJZ6L6cRRaesScH46RvW3fQHB4ec3d5aC2Y/dgPk++O8iS8zTKBr7miDpa3miATm65fH0oKFRzneAgs3zUzylVetcTGRyACz6tPiSjmWtyFVZZztOg8SRRh9hXhcqeutjoIuClBr21m1SYQVrhjv6icFz3XoGDAIwxPuNJM7+6KZJWtE6j3HBOf0E3LYBVfWAlXA29xdrJEMzqcsWdvOiKxg0egXVXO0859RqO+XLHFoA0vdJeTNNqaDRTEb3X4/9blyJfIkiKwpkvt1kgeRL6AOlCanYZ5LXkm1PANJAX7nSZTaKHQfGj/CfAVD1vBDqQcvoiehZJ5QDk6KYiv5OXZei7ZNd
  template:
    metadata:
      creationTimestamp: null
      name: ttaproxy-htpasswd
      namespace: monitoring
    type: Opaque
