apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttaproxy-htpasswd
  namespace: monitoring
spec:
  encryptedData:
    .htpasswd: AgAYu27HmmpAQOfEDntdq5j/709lvvcNZCn3ug+QRcDBR1OpninrRB8CnxYHieZuD/jYy3GIqz5cs68dgUYHkBkAtY51/Wun+M2JJh7AjxKskHCDklCpEfB1xlnzslkN6Vc+JmEgaeQITLMcZpWlOEPrLYClqkqyQgCDGrdE5BDprKnLXaTSF/Ja2vqINHB2wFzcpLCjhHpSQ49bhQ7oPiOEF5cBmQUuLlzH5Ehuy0zgYAiaD6pnWtkwPa3olNfXYFnPM+ePf9RiXnufr/cDgWgMJEFXY4f38H+PQRzP7lzLdnlk/TfGS239MDRWnWy1C5zSDRPbzzGIFQfpf1365qr09nQpl0o0Klzu0d0gR7Vcxi/JryyPEs7+01EiiWwh9+3Ac98GHsJ+FRE2tWm+VJEhJzMffRS34EnDvLr7alVwDgqgA2wv6+pUqQVR7EMaDZjU5zBANsTvxIUURYG2gCCSHvCML4o4iZCRQdgdimANb1c4UCMnS88DddoZVWNMnf0uWNfAI+o9gTcks1Bk72D/4yLWp9Ne0C5fQvo812ZUporCsP059gVYrQM2fZCVkaHXgU417BkkUTcunnQDnuwMxXVEsQ/IW+LbP9oyu4bsjVQwpH1m2cFo+DvJuV4/2UL2s6WsZ7k2WcKemas6u/aIhwBd2g02Mqy9zFtCrTiakH2/vH0Ft5QKAZwwmdjZjguTRfyPelcdoxyQ2m1kiQmeqOu+uUcSP/RHu4rKgkds9h8Fdi4iS3TL9yN5GpVV8EkPA2w7kzT4T181XeBlegruaRVCtpFoXI6q0nOTa1Nc2F/YIbXqoRR84wjxiJCVFT6VQVqLmanTj12wjRjPTTfH0opEgYJsgdxkD1Sr81BfQW964zbzGXfzqCNqqAzHRClDve0A/o67rXJ2p7kjBrMGgJyD4yiphg+LUVdb2hz9ounPLat/+gjZKiejfKyL2WRATxDIrtkia9n4KbyWNuBQXwQ4hRn9zbX0H/RwyKWpapQpd+qIw/jDKvRgLsHQtI/Aj2EVx9xStv+uLk9esqtjTmiQN633BctWziXBJVLaXHPUqZDvwpXwg5vTNYRgC/LgxVPcqaVbj/lA8OpJbI21tPuGX9yX9ggRPM3SpwkUWQXr39XNcRrrRZJPOFTgcf4VVy6R97IM2+oZpnJMkQsP8RzzrBNFXpqUoe3DL2TPJ0SzvEN+0r5kT6gAWz4IJw8q1x/Vy5XGyL2Pt3GbNsslZYO1UKgZIZ+iDj/xBoGqPnBFk0tRtNmON7oE/LRCMex7BZBVqrB3zklwVS/dKJoeW8p9m/JUl+kPCZhsX21H6wX61qB8HvPPjiHwqt2j+HJyrhrcOel9Zcoq2JzK3G283ObggubwPDx5N1ulTrK3ed7skxt8C0wnxK6Cwn3ug21jPQwc90rNCJZimZvAcVeP
  template:
    metadata:
      creationTimestamp: null
      name: ttaproxy-htpasswd
      namespace: monitoring
    type: Opaque
