apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttaproxy-htpasswd
  namespace: monitoring
spec:
  encryptedData:
    .htpasswd: AgDIxFwhvMff0WM1+GbSlJPiiFpKynXvrO7QX7e9+0yUqvvo4PMsxWgamoFZ+zCru/bsXNWRkGJ7ggmQD4q2uRS6SbITygWGfdIW0fqnLRxHFS9bXRV9MxBS39HyfgyKSygo/9Cm9ASBMsbmf8thuMW+3xSjY2eevNKW1b2UlGvd3yFCTJT6TwUOH3BC4xulZSXJr2dH4kAlcjxF2Ewg4flEYWyAEnd8aCJ9C1DNtUygzHH5nXIIsI4AdWvHfBH97f4oB88aT73snytxdq8E2g5jbrKt6jiDzE48GgvkRPgmA/UOotYW7mWdNCNnX7xMNHmT8rtUdBDHLek24RU5Qw1Dstra+PcOBJjNkPcxXt1bodR+szpRGhNOudj8UM4u6zM2OXD9sF0m5V0w/NIKwqjp31TZIr5qTqXRHV8azxcH1HyY9MgDEYy2hgDf993jPVT3Sz1wDdlp6WW9C0DDgqp+qsaJFwf3EWkYLXSa7UKWJf45BVESiZNvutKdDL827VpCRPrR0FkpodU2ZArdTnMiZAhfNj2w/nBGHhmdhcj8n+SAmFI57xMHqzH4Fab8AcldgHtyt46fcoted8vEjdNC0yC8G1TWF+mLnXq0a6Kft+UICrP1+FeW8kKxeEAuRB6P7hZCKUQNQu1VGtDK2Se8jR1piJN76vv/AKJmACEJttyIZ50vmX+cjZtAaSxrAh4flh3pQjZDpVlsx+X+RBumsccol0LgxRFX85nLHHXFHePTqGRm+6NwHUlnGBkC2f6vcpCifdioU+tdyw3UJt3sGOrEhaK0Ob9ol/YZgZlko7m9r+P6SQE2KNsygVjQ6dYlugzpG2Q0nqtWqZ4RW6zQgSmvLOLfJfEX5cxqXR+NhLvgpq86/I2qHvedR2tjFy1fX164l3Hs+zM8Krjcox+zh2Ab9uK5QPZ9cSlatM7cvFVDFY4MOk3XdkWcZyI1e76JUFKNTKnzb3+1g7tvSOwGjXYhGFglMRSUjgAlzLpA/gZQEmSEyGc19/SBvDMST+vLb14Le/TAC0GubiaBk7Xdk1NZOMVHb0j5IDZUp8whZIymcPv0
  template:
    metadata:
      creationTimestamp: null
      name: ttaproxy-htpasswd
      namespace: monitoring
    type: Opaque
