apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttaproxy-secrets
  namespace: monitoring
spec:
  encryptedData:
    PROXY_UPSTREAM_URL: AgCzuCKUn7TpsHlmV5oUVvWNy89mrvA1RHNy4luzJRmxedG17ckZv9k0P04PSFqqDs7UfiVri+Q4OqD65VQs5u2eZR6wqTTcbvBhZvxILZimq7dayywUYSe/o68ly9ZcwUlV96kJ38FsDPglNJg1bxT9Agh+Zxoq3WTElhG/5IatBPU3dmIEsJmETnjyGMHJm3C4ukmYMq/EQwHrHmjKuzUqbraHx7REMuvD3Pdd+d3cd1Xg4T/iw1+1jDg6WgMlQPFQ2aLvQC96SeD1BNjwUZB44SixAsuD49jIVIDG0lDMkDmfKfucsyLwAKEmNqB42ZprTGcDmIyuNP+dPNuGwiDQ2XP8OUdHrfnFbR8WYGw5pMzXwSQcF/k/pqU5P2dgNqZlEIieB+MXAPsXmbrNpT0FViXIdL0fuFsRDW3kAsWY1qZkBvNBWvIT4sPoVzWyHdGqEbkC9LUcgC6iBXCf0RUDYwpBKhANPExhjtAOTyhy1O+CmCWfZqHm9hEjqm31h5IV1umU72KXTreekVn00gKb4La7OlABkcyKbLTceaYIb7lbeltE75nXEQrI31raSjAxNfvt8grM49qtJft35qxPb8G7eKZwrOiPYMBHa7E+R/YIP8dbkFmX6hTn54SbVR8kHKgZDhmd/PsWZGsTvcjZ6pa3O6gDX/kTQKUo0wBymMTENGCClr4wfD53g0wHjdfxL7VPFD+eLWXmyNU4tUnfIbDzmHg3S68OC3UI3CvFmCPJ7Pbxhj+P2llBDv+p2i+5nDyhYHQyjIDA8WcYIstM9lAs
  template:
    metadata:
      creationTimestamp: null
      name: ttaproxy-secrets
      namespace: monitoring
    type: Opaque
