apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ttaproxy-htpasswd
  namespace: monitoring
spec:
  encryptedData:
    .htpasswd: AgCvhmdvjoLO0jgdrN3mAZiZc+1ED5CWSR0EEqbaU2OeaYRhUuXG9uQr+7dgDuycgUqj0NSY9gUpKtXC9XwYJKtjg8BdtDC4J9A4oTwwlsoPvxAQBMi1c/ii991gNpnMlyYiDDWcujjm4jmLhCYu/sW2dKKEd1D3qqHk94exlALbhFEgnz6DL8NmARb0k+88S0LCAc7S7MUUzPSHmxCExvHd5oET9spVUEZ0asqP8BErp5sPjlGQrf5z79bmlrxgbAVChmjBii9JBxWQX1digEHTEaLj1p6xs70GZkNn8VUZSnvUT3XD+mPWUv9lRa0kDP+0/OswD8v911Cwy8d3v/izEqGTHA4Bgr5Zz8teKUDQl1+WyecrLvXNcWnW+tAyN3ugiYQbFkEqKAAu+5BxW0ilAOJ/HfZsU1uBiP1X4WVrG0p5oO5I2OoSroVrzFNACtSKiNSq8XZvEqg9fE2QApKQTxs0hnthi5jHwj/i9/qWsW++EwR/GNbsM+AAYrs1rx0vmfdWVbVUHM97AjMiCuL5GUi4DwCRc1BiocddprJDpKOPwLU+VfVdVroLp9l4bssaBh47VJ64dkSa4aKHoZgHYGOnM4Rwq6kXB3NI5KGVI/07bjYC7ewGVjbVmqG2xpdMxGHVrjbPgPeK6t5K1warqPf+hj59aTtoS2uH2fvSP7Lh4IIjnPHVjdFdSgJdSDAxpabHM1AT+3QD3dIix9+hVMbhswyuK03YthRUZQzDp0urB5d3hAT7JX2IUi3Qu1+GGJNAVGFKeYGYWBE0btzlpSFP/E8MxUHEuojcT/HhIyPQh3o/YiqbGcmxS7ngSy4pCZ3Nn6MWDUUp6p/Tj9WuvCqRS/vdHhBU933onBTlGC6z10hhCuVy61PxFD+97kD6KmTxp2/Jc0Y7fosCrJvPFxpsE/Z4r+6XbCauUU5/fVXswQIbHR5PMHU37PZvK6S8rxU3OkJd/cAjw94MXtPjui6ZKj38UuQI7AjO8X2eg0inMMbbrHl12O3YK5pouQGSJS+v7Hcc1dVx/Flg9MxRfTayH0blLwcXa0+1EcNYO4fVC+42w3t2jArixdaerj4cRa9yIAgmcZeN/2LnFhoBgYDvINFDRAl1gPH4k3ksw/54//TBoG8l
  template:
    metadata:
      creationTimestamp: null
      name: ttaproxy-htpasswd
      namespace: monitoring
    type: Opaque
