apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingatlan-api-secrets
  namespace: ingatlan
spec:
  encryptedData:
    JWT_SECRET: AgBO5AbJugwwJhCEfwnLEKwr0d5E5lxebh/pnMRRmPP2FH25KabCpJ0FttpuJ2SAiRD8S3ZLQWwRiYlRul6nyox2UwkTTvi4UzN9yocPMd8OwG8iIWDni/UcTACrDpDYlTpMcjoNX63ODMVbLtUpPqNe0Gd7IMzglwcHNoXVbNywdOh8ecuuDF8+K9Sen78ro21VHCv+nrQzDlW6eCyYby4Z0I+Jh6AvTXmbrbUXi2DZX98dK0CbzLB7aZr3b9+rFXrDSKtTPug0WUs6j+NAEl3jUeerdXJThdJd/b/7A0Iq/F0Ku+iY6KQq95W3/1PrA3SddzODzkg7CcAB/PFC/rQjSpwtEbdzwoUrLAc/7+DX1ynJggAT8QPGJkd3ElKtodJOgNz1gxAFUiG1eGfLLBgBB/3GDBM31WiyvYTjO80l3/FVYeE+bD0kAnwEdVHnljT9/FbyvNULZunu1J0+404gb/Tr6RpDK/fOAlkfsu9iU8ZmttU2NzUztpYKrDxW71hVzY7TDmCinA9LCGBnp1haVZLFezvGHNz8vQLX3QUXWRIpoQAb55/SeDiPCUw4VY1L9yyevfucePbTFiD+8p0ddi8A1YvKDmzwXyXK1doCunC4lkqPbpj5doU4BnXyAr7iGjoh2YFp2t1H7LopK9zEjQ+5szMMsf9ru9d+CE/U7aTzO6E8JmEn9IIsF/ZnBLNvbpnytaM6Gz+DlyOyU42MxbFcNNYn1m/Xq2fVCyFeREKCnvoeHon+A7cBkVM5k50c0G9cNhem4rYGLXmi6bnR//w=
    TELEGRAM_SECRET: AgBZPZySAJvoCm3JVj84iql5cy7z1ou8jpTZGSYiqHlckSIaCSGnRvKwtG8GVWKnSHNsapU1pvyLf6ZhNff4jdKelZEGJtjlIkqNLpiayNlFqLFz7nxxekgWoWzJ6p8YKS6YYHVW8Iv2gz5N++wcH1QTiOQnZF6ZtqXK2Px2zFIteW44uSBbTDN51xJTBNRUobv5nPCjyeEUtUFE1krOr+Q9DfO3ic0YA7x+i733WzIbCzBkfzrDhhcte3qm9HXuMpqeWY4RiA7tsBEfPya+0WZDxL0rAtVy/ABh09JNA/injPXeClc6TVSQRU87QcsHjVeeYv8o0BUhiT7MmN37vealscQrey55HGK2l8OkWHUeUE2XzU/W7Pnh3p6V66zWFeb8Z5piPWylucVBeYo3yPYiszekHxNeKAZ8m3BmDquRqmZoX8c4T5fRDzdbOnJCTlCKj3E0JyTU8HnzvGNJMas/1AwwhWr4diBuZuAl36ZZ1FFIGjd7ht4f+n9UoReJUhIKbqOgCxD3nB2XgdwtltxG9eY0G7v3DECrmoGm4ogCcvKxUAPAoHVNPedGlevsbowdwhvhMN5fzxXZ8NxeaM23yxzNkGG7ytkdhL0Q/dJo5yQCZU2P3ggtCpMYu6RS0xVHf4pQpGQZiY6hnppmQLXZXnIowltv+sEAUYnW3CGLO5SmeJ7WMKEz39cF11fJon5i4K6HwAyr9u3AF1YzaCR0DE3dvhvPK2nez1TMR7qJVn6sNvRo5MV6JCb8GEoGVvsxUaz5V+PN8xQFxzKzMkXY
  template:
    metadata:
      creationTimestamp: null
      name: ingatlan-api-secrets
      namespace: ingatlan
    type: Opaque
