apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingatlan-api-secrets
  namespace: ingatlan
spec:
  encryptedData:
    SECRET_KEY: AgAqM95V5yOKDVJk76zzDChSCY+FsTNNLSKsZp/YqPNIV3dnDtMNkp6vZZFgZ1Kv6O13Sdq6hBtPVyeViCnn9qq59lnWUdp3papwSL4XZEPqkFyyBQrnRuyOYxSE9f+WM0oybTU7ETyy/ekMV5GGteJS681HMFy0K8KJtB/pF1LjUG+FtbXWGVn8r06zLxewTgjjf0xNCsJ2ZJSFoIiI3zKlwojRW1JBrsQNcV6THj3t+At/dorAX9X4nPRNc56icLRzxt7cZBpXHl9K9W1XkWas2iWu3jiilu7/8ft1Qq6EjaUmAC1ckicNXe7jKxTik41BDVQ77CLbFGwW5owbJtqIpXn9KMTHGp9QdSEnujsDqtO48p3LswtA+Zt3V1XKk/iTZfS/k1XAKIY2618zHnYzuC9Ik9WpFggpo3RajuE31PNF5i5hnj80OhXrdLLBCD/l+1IpwERATb0cmcXDl244W3bdmhjF1+sczSGcKa5/99T5K7U/lKZHPReXTkPfBIXsMRIKEst08WBDu9EkzBNWM3vL2/oWdwTC2nIo0aLkOyMvM45lYgsVmouoyojWAI76ZsYxbl+b1IKZo4NR9bLMWDdKiK3Ui2iKQDzUPOdMVZ9Q3y1g5tWyx4ltIZyAXbxgEy8T+XmPhim9Nd2EFce2OX/1EoGFcIdDm+NzoEQbZrpkXWgQKgBRUsq5xd5Yx3IthhVqlLs1WZJCD5Tl0aGOEPXxmuIsXwguxhR0dyyqmm5XvLk+BPBeDOlwJtM4LhNvpX8ROG2rzAH/AfZVG8WK
    TELEGRAM_SECRET: AgCms7/LMUip9uHRApoifesjkXhQKyf/8yDntuY7AxQjUEk82pTyNWGkA6KGjpFt9Pp/1OpRb3iYhb3p1JjOvcLAhVWQbB2LVttYYGLwkrC5ptuMhL3AP3o65MqXu3dX17nqkhvXhhz56IY4p8o1sDAzoCIGGiTxoKIO++2VYf/g/c2OJYMKX8ugrJCqu+fPjk4Tuw7U8ZK2zfYRr+bbtZmPil3Q6WQz+n9qUTXKUIrcYit3iCmuku6AdvRgO13OlWCPJtDmfQinoChBFh0bENJ02m3672VPxszppbBexEIhljIa4NR6E1A8+6OQKSJj2aJuE0eH4eyQAMUbuZCYKQ8ZMtaSDl8f8bVgxPuggCBnj2ADanc1Ob/ue6jexs8D7NI5CV6xY+/RKJ/pNyG4WIWS2t3gnSf80v9oY9uIer8gls75t/amzSu4z+xDUJRy4Ze6lgywXOLeBCz6qSvPGdVfnuWIvWk9hTHSR+UF3nN/6mWqKNlU2DM1ZDeFZFA33kIpE9QQ+/SmwDIqmmMWIggmKC4UiR/ch1eLL4oD5lxISbjKLF5rEpOTcVB2F6fE8B/r5NUwRbl7pIJhxz8ScL8lSlTj/Ed/GtGXCfCxq3cX+M5gvL9wDkYyiZkp+GkODLOOUlAAnD2fbU50WjepdyI2pl0Ofh6ETw3q8ZzRSTiBa/LHRbvd/UBmB37TgrgZes4Ps7ygwkk0tpWMxRqyPLt1vebi2yE0BZUHtzYi6g66unHfwC8caFAA8Ngr7E7Y2n3jRYhJwkxPOsrlzAYzQ3zS
  template:
    metadata:
      creationTimestamp: null
      name: ingatlan-api-secrets
      namespace: ingatlan
    type: Opaque
