apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingatlan-janitor-secrets
  namespace: ingatlan
spec:
  encryptedData:
    POSTGRES: AgCWSL/dN2+MvYj356wyUZuTuZDLhV+nEOcPob1a9ePOsHj3Yw6l7g7Qbdw9urt0iqIbrIAQFPd+7Q1RRBProq8vGe4pv/2W0iCHfv0ugzsEoBui1dUXMY3r8B0nIfkFn92cotKEw7pSjqGZVAZ+cMoo7avOTTt5LCBBK7IJAfUGJKS/nuHyexqJ/xZ56zOISp3qy9tJfBRw7uh/kYyxw9VzaMTnxwJhexf8xeqfFGuXpSUwhzfsu1w3GrdWuWmlES9ArEGUkiQ8yZ8rkzUZaUroQSeEWN9AvuW7SIrVlxHhV22iurAfDD+boQlBCJLFNM+8sOkwjJFvLcm+Z2vZ4EmFLcU6sYMv5BnYH9q5MXtneD73M7obpf+kKJJgxeFeFJzp02WqpN4MxVWMz1OUPelX1ozI2NVKWjp8hNebizG6JfI9ued8TveKB8bMcBEMMM/4S1UwSix8lZycWHOUEoz6Wn5lYODcOqzEh8BVAJRA53XOc4vTHHWnAHsB0iSKHVRtQbWiJzS8uZiFDBIaNZ3i/xqT844p27gUDLsM6HiyWLTsbRtZ3ougUYG8F3dFQRz8TlGF2dgDmmCT1Jb1SYu+vlONt6fzqGwpSJU7u4tIA6hbpME8YWjowEaSPOEFWAf7tNwYbPfP2adcjD8zt5E4E1gKHAuSPCLEWO9KQNPye64BqZ3maS9rIHV4rlUmMVx3JhVyQbz8qc5KMSw5oUunVVSQiuj+0EaFuUXT+aDnKDVWwutQ71AqldpdwzdavOqaZyruVO1foJgBT16iytYzGs3NQB82cdF64V5o2JPp4S0=
  template:
    metadata:
      creationTimestamp: null
      name: ingatlan-janitor-secrets
      namespace: ingatlan
    type: Opaque
