apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingatlan-scraper-secrets
  namespace: ingatlan
spec:
  encryptedData:
    POSTGRES: AgAXzv6x/c0LeSQ7X7hVv+NuE0ItjUzprF1ssl+69OKLiBtj6vEej4vh21MrmYeSRmM5ov+UlsheGcVQBoOgsG0qQVl/Ks3LBKvMvSAk6YMQNHo1y3f0tNK4RY/43t5vDmGv2xd6xWVoxKN3DpspW+O/SmAgo2xkNBtt+qQ5rbEk1AixpwuFnY8DRgMuAChV2CGt/My8QBc9zMEEqwb29KPKM30VLJ1lvuudIvk6oPhGleX7LEwjcwutXSwVGEYbYiFrLiKgP+ACFJWEBcEy2mEnfhrVr7/DbncgzXBChlV4nANmxv37XBjWWRSx+MjQmHsxNSKvod21QlMH+SA6sQovYtUfD1e/eLTXi4A1xBrOqFFD8KF8G6gjiTOsoiWoncvTRSCTQGTzPOZBDZXl+B0F7YtgCAButY6HrTvuDPqid4TfeV5cMkxD7bf2k58kWA8PYkORHud0bCV5XOhmbvqTKDU5GCU3xYrZeK+0+5TpZRyjzg8mvvsMkJyOmMFadI3Wm1/xGBL5BRHEwHX3cZcMLB/xyQZsE8v5JGWAUi5uohl62V/lCZewkT2cUzqrrrEg4de9rSASb2ql+1+dOZzX8V4ieAiInatYbf4/XfJ2G6IjS83F3M3q8a55FclhwXMtzJp8PAtGcyCHOFZ2pWRqeBXo4vAbqHmuFehJO76INOzmTn31mOPD29w77IdKTId4tz8RRYZOGzC+/bk+C7DZ1XnBbsiieXMBo/+C3RJH6RHcB9xJUUfMgAfqooLwcEiLEoO1QVZeto4nRuA40xOlsPcixnjow0fX20+ro5FNwwEJg/Tt/Wo6BA==
  template:
    metadata:
      creationTimestamp: null
      name: ingatlan-scraper-secrets
      namespace: ingatlan
    type: Opaque
