apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingatlan-postgres-secret
  namespace: ingatlan
spec:
  encryptedData:
    POSTGRES: AgAIlz2HfYnwkOSuV+HQuHeBpGWN58Plwjbd4LQXMVQUNGKWf1yg95uyXSf37bk0O8YNnuTBC83OyngUJm0/dG1bTNUacJt5l7TzV0if2buJg2T+a4FzQ0Vm+KzZE5wHG91ri6KJWJ+06FodomL3ZsJK3+nd/MTB7akmeOIQZuxoLS2hfgnsG8yEEDT+IjoCBPClIanOj8S2ySwRnb7yO2mALbrePNWDhXZ6HkMuiFYsU68ufhqH6/EzCeeqjeFjltmmqTNhvdFc6yEGCIHveNGyKDPjhtmPA2G289lUYDyuxw51gQPKbwOabl0eBPLB/Nm+jhYuV8tw1UvLXddJ/hu55FLplkNzheADSH5XRCE4nIxzlBXcxpEi84Bx2G6Tmvehdfu6JIJyXGUqyK+8Ilq4tJNN3af0rHo/9EM+tpaSNscxCnLjMj6nlZBLgeBJmH8H4qqPyDR8MJ5M5RsPFbVF6oqVHPliexgKPrRvwiGjdnykroUmm8518hQfzJ8GLdT2Mg2g3ASPA5HkfuxoMDREJWOVwEbTsn5jYdJ/iuqenzokMshxFPhDCRmbdLhEyGzwSfcabXs+sOyUMM3LHv5+dqJMCesiik8OPHF5eEhnmffBajsu6IqwAgQZZeFT6pENw4r3Cm1SRe6stiykPI2FGOJOQzUy74R1Q5BngyqAM0aFi63CYnbkVbElKK0mlVG69qmSHYPQk4TN/w27HRJIn49iF09NotcI1te40HHC8+TDvd2IY0BS97MU1wCZlmYwFyMCNDZXfDf+yN6qP2itFqdhBuwLaU9K62OZYlabh8M=
  template:
    metadata:
      creationTimestamp: null
      name: ingatlan-postgres-secret
      namespace: ingatlan
    type: Opaque
