apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingatlan-janitor-secrets
  namespace: ingatlan
spec:
  encryptedData:
    POSTGRES: AgCkLxmw2llJnV6ZyCs3VqeR9t9AyXZgysg1l2+rKMa1XX+E3ZHYOXkzDOqIJ66bcu8xdAgL/tMSyC9s7WRyVwPdGh7H3e2vXJkxa7ofoGAdGigwYT1vewpnbwF6Uz5+FuqSt/YZ+1UtuyO8CBY987rqPK5i67e6XlrrbwtyDp1YqO/vq0KYrBhJsFcv4k6lK75y6Gdrqq9dyBwqbqkTehBqcJIMpC/xtznOhicTUijWCoTYWim7byLuCF/YniA1sVhuseTLt1vuQyxmxsh6XiDUk9T2Z404uH1uNmpDSBZTQ8gw9MTbu/sCzpReyh8m99hALfU6c4lk0p+HeShlMtOqFqUXB2k1Up/NYEiicOBqrx2MLEnYVfHVlTkpDQM0RJjTj6bd2eg/RDZ+olvYSvge91RS2Bm89AuMRSMDm0yj8stxm0RU6OiyJ/cVbwYnOHc4L4BJ8XXz6Y9Jzd8d9Hl6mRqHBNfV53Ts9kPbIyR6pkWVddjY/V72ByKblYr8YAutQXbc4qWnjNwZahnwU+8WgX+VK3CXIo1HbenDqOEnkN5Nd5Uz9v7bCi+IP0bjbHJcQSwRFZdnTutGw3Fe3CoZAlIsYrSsVlLRWRLnXm0fQQAe/a4cTq8UhZmRO3JSMdMzF1OSooxNO0nouu7jdNG6NzvfEmObtKWFX+ZpjmtZRV8fOoLyc5Acq8qNqh6FV+BgKQsdiXkVTtIyScqULyGhKU/IQiugeipNu4z0jWv0BFulv1C/Y+4bKnpQPSztbrF5WxXW38O2TMvNyGsSq3Kh7Zw/gibz2VLjRxZA1C9gk0peJ7QPQ1eWxQ==
  template:
    metadata:
      creationTimestamp: null
      name: ingatlan-janitor-secrets
      namespace: ingatlan
    type: Opaque
