apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingatlan-telegram-bot-secrets
  namespace: ingatlan
spec:
  encryptedData:
    MAPS_APIKEY: AgDtH0Go+WRDYrn3+gZV2x1p8+EhTqeBwpW+qCk/mX5lY9YWhX5R0jDnvyWpXzMhsOIIQlxQm5ZhcjdXeuKdfJpf6atsSgsfPgvHgv4kIRyGg6j4lNr/CNZ7b5agA0S9kLrkkhrx71Bcsz/yiNDBRnEmHWhxOWGe7anKin69Aecxm25ufHMomoSmqWQEd8GxeAvLdkI7tJ63x6X89TCUSl/eE9kFsol4K8AaHAb+nc2dsylG827JiedHjDV7hyhyI5ylqvH9sxJ3Po0odg1TbIJ7e+5oAr4Xfx3NmY/tl47KjgkH8Ht8RrXsPkcZ7y1Ao/w2a9Y+gr8ILIJ6UNMENPfga7+rR1M1FL5q0m41lj1jrJdvz6xWGEQkDfrC9AX1QxVGqz5sOD1x+BSBV6vHJ+N4uJViimoHUHpayuuQ2nrcs8xg0TirXSNPhCawed8FGhYdV/8NNuXM2VDc2SPZelOwpU7CkazEag5rrn6R0SCVxYgk32OZc2FwAQDW6DohJxKFXroKGwjQVvpsarj/D4VZyV13ow4IpwSodIEmTOWRbadRu1YUeG+2e4EAkGc7bzJ2dGmgihaNZf6GBF1mIQIzfrcVpCP7kAF4kzLqjtIbC/6DDSRBKEzBK5ODfJooq/UgfH0ufYvW9L2t+tyDMMnGibZTU28vw+QsL34c0y61oPJJQlZdvSPaOyE6LxhN778HkG0=
    TELEGRAM_TOKEN: AgBJEf9gCvOIEaU8rBT3069jlN2TaY0Ybl72BqHBPv//HCXHhClZJBJz6ZfP2Kuthuwh/8LW/qtiayEISwWhw9lGcziHTMTZ1pkbqhnDTU8smOFR59YE/DiKZ2jxLEEXXavr4RxbLQDG3b7SDInCvJ7pfVBmZ9ldAZv91/+gZI6h57jQ/1ZmMHYl2H6ggh/AvGhmHGRwke9LADgRL4A4h/KWVRPzN8lF9AH7kdP8ocD540B3JPdhf1JnQLGuDL9wpgtm0VVvgaf9NHlFnHXblnJ4SLBxwBzJp/3JXlwzVGkVDC5xh6Jhs4kUkl0Sc/sHo8YJXGwA2AO1ymeAl4tj6pw8rTo9HUQ+EER59fNv5wSVC6pHrgeKzqpIRqbU2c4sgyP3IFGpS1t9xbM5ue1W5xFxPav51xQAxgypsaH284Pxyz4LIwz7QhxAegW2tzYx7u2ekXbXy2Y3tNJ9CT1ISa4p/yn441uU4J43aGNLy3bfpByr2VzDx598OPVfLfdXSFjkGkmL2kiwN2hUXefJGIEFriy/2cLGKNMfXPyjrvmXDSifdzkNzH10OeXuwONxELEbrXQwFAAxKelcAjTKpJxajpdadxbnumAfFv9bifDpOTFXyZffHRAhcBYk7/Fidoh47OZmzuzwHaiIJQIi9v4mkR39ecGEQPF2VZeFDeiOBm3omYQ1PDVC3foSXYV6efz0wg4FEZJ+7mVxNq+Z8GzFn3BMF+HY0GqrG9Wm/Mc9X/JYvc7oEAI/rx2C+hU=
  template:
    metadata:
      creationTimestamp: null
      name: ingatlan-telegram-bot-secrets
      namespace: ingatlan
    type: Opaque
