apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingatlan-scraper-secrets
  namespace: ingatlan
spec:
  encryptedData:
    POSTGRES: AgAd7CKtyan5n5CYk1aa+N3YHDLzpsqjWNWj/IVylKMnF3tqW1sZvAVtCuWRz0N7GD7hrOtqmnpvPE/0LC7693M0H1crk4hHueVYq26w2XdrT7taYpHsx+cJHdtLbypsFcl107e3O+Fjydz+P8FqtZQOW2vZD2OGjvqcS3Io8taGIUdwNNe+y2a1mgaa0Y4BLXusdMrRegGOwrrg8VKvwfqOKFDu0511jRKbpHvPmLZbt39hH69SeABKtvkJ13v1eA9qDWf7VrhwWA8JesZBOZvM1y22mMgc0EZ/wgCEfNzKO9NQOITh4oxSpeVjYd3uJLYm3lbB/F4Yf7Yt51WMB/g8+wzeCgYchJuU/ipPQmkbeTanop6P88jQtnCDLo2LijptVzA7YAX3/bUsUONdmKZC7T9l91CWq6OjQ7fE23kVfdkzGPTFIkv4BGzcWLpudOJsv5SwkKJtgmo6aMeb+jJ9rIqIyQ1R9Z4xsVAsPeucbIoPA9GFgAJFJCSRsWpHvSECTtB6gDamRvhYLR+Bq3LVIPXC1mFrFjea0LWIrOuAa86Yo/5fUV1C7BeW1W1f7q39XNfW4uFLeQ+Rmcog9BqPTM4wCINUxpMmtZL9SketzhueLgpxL3HU5tYyooMeOALBMShElE7Y4RxjE56OVES9SzCKO3+brsycgMm7O8HhtVyR38NlXixXt/euekvfjRAKQYdHj4GgCG9Yx4hnFKoIVOTrk08hK4EZ+ChaOJTtrfVSDJqiU9OQA+QPtFdxmtIC340+TKo5QKODi+tzHzVMQJ674xZW/j4mpz6iA3Bw5I8=
  template:
    metadata:
      creationTimestamp: null
      name: ingatlan-scraper-secrets
      namespace: ingatlan
    type: Opaque
