apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingatlan-postgres-secret
  namespace: ingatlan
spec:
  encryptedData:
    POSTGRES: AgCVBcSPCBK28LVYOfBafd37U0DAOEOQWBMf2Dd1Rw37V6qUWc+OO94AyakLvdDE5uduu1l3JJ/YeEMCzCIMmIGzBT6Ec0FK3FjF7tAYuVg9/QR/BzfuEekTy+0tp2nZnqIzcqgOkLLpfeLi97KzhIpVaZ0skkMug8aZpF3DDE80F8K5ys1XlFPuncpwiDpsjdjrQDe3IoDbvFlGOeoCuvVOLGKOx0/SHOvQmzNI9OQkXKzo2WKNuIKEbfLaaufoaEIgOMW+bedBfn0/79o73BGXqcKk6LPU0x76DvjKzdUliOwEbFVoEQWUEhhNJ29pL9qhqGNR8m6Kw+K8urhmKs3TX68Q3qh/tzRWCFZ/qxFKGjzgfRzWyls0jRP5SveyXdiPn4lA3+qHSwakfKBDcMB16kEdwLQKt7tXhUsImbKccS5u8WSNTeREEaJNw8JNTomcp2p8M1ewfn3i67qIKISsb+oxT39Zr4Sq8iVOYx0+qYwXU13c3WVGc2jktjZ171TmL40kHQkiab4mG3hSyT3idVxX1pcD/ytVLHkm1MeZC0VDnynjpmwNVF71/+bSAEt9JxREEVsIkZ7Z4qEaPtiQQHhVPyliN2hjtAKFb4nh3gIQUBVyRbld5OWgUiB/8v7LZMj2AGOhNzSX9GaW4gbXsvoCJlY1hIHtF5D0GI9ClIA/5p1I8YM4ulHUJMDfZzV1p5mvdKZplC13PaFNfpNLrzfnSkOdCnMDlHX7Z6OeecoWJYRn1qBbYMCmt/HBFtXZpkP0Xe3FfZoWBfpenkSKlQSbH7eGwPLf50yPME+eZ5Y=
  template:
    metadata:
      creationTimestamp: null
      name: ingatlan-postgres-secret
      namespace: ingatlan
    type: Opaque
