apiVersion: v1
kind: ConfigMap
metadata:
  name: marcsellocorp-bot-conf
  namespace: marcsellocorp-bot
  labels:
    app: marcsellocorp-bot
data:
  WEBHOOK_PUBLIC_URL: https://callback.marcsellocorp-telegram-bot.k8s.marcsello.com/
  REDIS_URL: "redis://marcsellocorp-bot-redis-svc:6379/0"
