apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: marcsellocorp-bot-secrets
  namespace: marcsellocorp-bot
spec:
  encryptedData:
    DATABASE_URL: AgBcVpcTkjWdxZTQZINdxsw1rBq/b4ErSHUHqCFsoOZRFHBBliMDJwmjyoVZk8/XxhPANMUCATmAbWHDfSYH2x3TXzmuSCiJ0pBa6zV8zjeMc71b7aJ4ys1ddeRJk9MehmXd4VQ67b+VE8ytuVwhVVt+ahzZVvT8VefuZRR5S03Yi6A+DtZZTKw0lLIrk1qWHklYXr6mJlzGsTSy15lyxXDr0h5Px48IMRLc0HuXWI6YNKePQdKbk3Q3ngDTc2zzKRQsTWxkB5v/4FS7V2HbchQBze1cCQFso0UF2ZDTFJSDhyxFdILTZTRI9Q2la0gBV0OIdwvzTYScVLaC1qb4/pTCrjBd3Dh5xlG37JKXOdGMBJGnErv2YZuBCu1Cb1Odz5JVSGcqrZiOEzlVBhFT+UWiC2YLNPO0etgO9pQwov2V2jg6G9KaQfHWBkgLw7kRnP4NGp81OSFNGrA+i8UoMGw2l0SnT8TRTOyw9g8wAbe4Wm+musbh11Mo7l8Uw6Siz+6/Bxyw0sFtLthmxmPRakLbrFToNpoXhFO14FiloYBViEYGZO5/tViTy+vXlknZlLDefUllczbq3KuFO+5TyyRzAaG8mheYnpljNzX0eijE3CYy2kbLFp5y+KvB3iNcDSPqwKUahM/OSZqU5OaVuD9M3xZ8B7ZiRPVp7m1kyX43xA5KCKFCUHmmiTGpE5LfXW4ha1xk3DkIMVkxJR78k4TyymIVVQQG06y5znGIJI4JF4LjJcVp4ajr4yUaBHNUxN7Vg/fOE1gnLD6cD3F4GXgmSsV9f64CSWLgWT0nUAnPKjzEaVAFx6mag6sdCiI83ATTKR0=
    TELEGRAM_TOKEN: AgAG58kdy854p4+o+s3PF6nQ30YqK1H3CwH5XaeLCDl/DdNZugdphvddMwZA6aJkbk0NxD4shMpSrnonk68gNuDylEQjRnbS4zYH39x4Tw6BMklQhunt+LA2L+Smq/LM2ONOXwicNsx7qwB1HmmIvH/C/2ZpaeZSbQca4qDmeWLGCquYk+Wkkc2IADCL9XDkR8mMkHq4VKvxDB4R3KZWMfhEpQibdwo6C89Jgd8TdU0TsyW0gqUafRpW+QEUwVi6fKCZ79yxe+s3WrcZzpKp07AW8QHuEQ7HUISIJlY00VquueId09jPnfx9En8qCjFbkp96DIdr7rBbRYRD3p8Fx136Ow+IK6yzW9r1eC98z5ZH8tau3fYj2Jsp7To+J0ywBJVzZRL0/0YXnFuCayRb2HNYsn34D7vmmgZWIZU/XIXwKAGjlaG2arU+5mKS62chpu1u93Oar7UOJjmCsomLJPyiPjLekqQwtFZFSr4Ms3kmwfn2p9OGtUzsHcBb//v3ex2aWXjLZunc/ynGrRex74q+LwHwS0baODui42pdos2fL31PZCRyWc1A7MVpUuJ+QFvv4caqWqLzscl61rzqx1XKhaKfRZuyAuC2CwJzEnZTPvFIVNcNJY9g4KuIVOzXLBNgGMzAVV2Nir41lfAvj6iX+np2otpiUT+uJXppYFiqB5+saAaZMcS0E1Kcs7s3EWyyK3656A7UpCUPWyprXMoNBoTEYvXswP7FUWJJtI5W5H59ACati0dLnHrgoAI=
  template:
    metadata:
      creationTimestamp: null
      name: marcsellocorp-bot-secrets
      namespace: marcsellocorp-bot
    type: Opaque
