apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: marcsellocorp-bot-secrets
  namespace: marcsellocorp-bot
spec:
  encryptedData:
    TELEGRAM_TOKEN: AgCljrCXtYBNSjAVrLldM1BAG254fVoxIndPI2ziTDfjQyrlPOMiejbtzS5Ddqj0crRP0ttyTEXcJDKlSU+j9WojZqdVhOMfiTahc2og71ajPdljLSRsz3g1MqFt+l61qJwBNx44QBcmPf7wd/BihcyrsCIdOTT9+ZxzZwWeRVSHgkhTv/xAhjOym7yHxmOs8klMlgb5oLNaDPLKFUgY2VU/JDs4YekdLJGUUQGtFboX72z/Cbf1eqaeSDy3stVsEYxvc/tEtnHh4xyGtlFDUwL7RMu+T7weiWPo7EIbXt6IonXN49YkHyKZr86TL8+ssBRhRSx6L8w1eEJkSv9yXe1Ac+Wu5GeTpTmNtvwGLOfiU5o1EeZwb0t+i1JyGDWZVe/JHtLpxeuIuk0oSWr13f63IBYw8a8/bC8BQCLx7ZcmCOTYMtbCdSIPwfI18j1b3Fww76UO5PU6GUwfLRFUpOAY7S4QNjFrzHVTSZXp1jdT1WqTeSjyb7+zAEfKfsMa/0xqgw9cncY33cXNs7AStUsnY6vL8sIgrdPWkhp1QYjaSVSLQz5gqAv7QConAGZl1ksdEa6MQzu7Ajc/XK87aUzwc0EERZlhT/z7ENM5iwZROAtyIGd7Xd/aICYCk1d8OgSP02EtmtRnmEIsA1I09RTrcv6glfLpM6GYe3b1gTFYXveqcVt49yjfYEBa5AcxucrOOzdwZfvpl8iCfMbr1QSTkIVDrnixJ9gjSIsGkLy7mfX4k7kBA+1mrfIvxAk=
  template:
    metadata:
      creationTimestamp: null
      name: marcsellocorp-bot-secrets
      namespace: marcsellocorp-bot
    type: Opaque
