apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: marcsellocorp-bot-secrets
  namespace: marcsellocorp-bot
spec:
  encryptedData:
    TELEGRAM_TOKEN: AgDBeHLGqENCoSUIqRaokqTfnOBrZMpoqgJ07MQ0ti0cJ4ItWjG3FLkPh1KfYTT6EeYDMnDiBukj53ksnnH4TFf1z9q9kGSgLhFj/IieUig++4UNOVVU/cf42GmUNT3i2sMS623iiJj/GCr750YMADPf9UmEaT75Eh1OtDVyj9YwtZALIY67stTOBJc5lz1bmOVMEjDd9BW6oTLvg9rH0lh/cggW/DEKIuW8SiimTPzLBBDoxL07/6iOcxYvdbCtFgzE1wcY7uKwR2oymphtEN3Jbr4rnqzf4qi8Av4BxoNczxtEFkaPPfMijKsCCa+PiaQwYw1myoZj9R5gSgD9ONAMPQOJMq09/13benat/KnOOKGlSg4hkTfMHTrnhHxO5IOV9X1IWXbAUxH4U2abP80zeUUajrF57YVPD/6llmH3Z+/0L/0DX0ADEjNwdCS3ma10lN0yXikNUFKbuB4MZuwOOgOo0xr/ZHa4YfxHJtrLDcZJPXql9J1JHwgDybrOGRXeBhdJ702qWQchBeyh8IcjGG0QltJSLX7UQD41EdZK22dQBQygtiHViHdwT3DN7UqjlGfg5FDBf7laTStA1KqF4vBcFf0BBeE5ASuavuVZEx8mILbZfpZbKbcjrcF+7kbUk98goM/0n7gAju7hz8gpllcJvUMFOOVexb96b0XbCvtVbtXvGOqW7G0eeNgdXbbBsTpkRKFN8ZnEKIA+88WZadksSGMOs85TodPvMaB3KoMH5zWKezal4hZd0cM=
  template:
    metadata:
      creationTimestamp: null
      name: marcsellocorp-bot-secrets
      namespace: marcsellocorp-bot
    type: Opaque
